/*<-------------------- nav --------------------->*/
.logo{
  width: 10%;

}
.nav{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin: 2rem auto 2rem;
}

.navMenu{
  display: flex;
  gap:1rem;
}

.navMenu a{
  color:white;
  font-weight: 200;
}

.navMenu a:hover{
  font-weight: 400;
}

#get, #buy, .login{
  padding: 0.6rem 2rem;
  background-color: var(--button-color);
  font-weight:bold;
  border: none;
  border-radius: 20px;
  color: var(--title-color);
  cursor: pointer;
}

#get:hover{
  background-color: hsl(23, 90%, 47%);
}

#buy:hover{
  background-color: hsl(23, 90%, 47%);
}

.login:hover{
  background-color: blue;
}


.menu , .close{
  visibility: hidden;
  opacity: 0;
}

/*<-------------------- home ------------------------>*/
.pageHome{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}

.imgHome{
  width: 30%;
  margin-right: 4rem;
}

#home{
  margin: auto;
}

#home h1{
  font-size: 2.5rem;
  width: 40rem;
  color: var(--title-color);
}

#home p{
  font-size: 1.5rem;
  margin: 2rem auto;
  color: var(--title-color);
  opacity: 0.8;
}

#buy,#get{
  padding: 0.8rem 1.5rem ;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 15px;
  color:var(--title-color);
  cursor: pointer;
}

#buy:hover{
  background-color: var(--button-color);
  font-weight: bold;
  border: none;
}

#get:hover{
  background-color: var(--button-color);
  font-weight: bold;
  border:none;
}

/*<-------------------- aboutUs --------------------->*/
#aboutUs{
  background-color: white;
  display: flex;
  padding: 4rem 5rem;
}

#aboutUs h2{
  font-size: 1.5rem;
  margin: 2rem auto 2rem;
}

#aboutUs p{
  color: gray;
}

.arrow{
  margin-top: 1rem;
  width: 3rem;
}

.arrow:hover{
  animation: moved 1s ease-in-out alternate infinite;
}

@keyframes moved {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(8px);
  }
}


.arrow i{
  font-size: 2rem;
  color: var(--button-color);
  vertical-align: center;  
}

i:hover{
  color: hsl(23, 90%, 47%);
}

  
/*<------------------- cards --------------------->*/
.cards{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 2rem;
  gap: 2rem;
}


.card1, .card2, .card3{
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.09);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.3rem 0.3rem 0 0;
  text-align: center;
  width: 10rem;
}

.card1:hover {
    animation: jump 1s ease-in-out alternate infinite;
}

.card2:hover{
  animation: jump 1s ease-in-out alternate infinite;
}

.card3:hover{
  animation: jump 1s ease-in-out alternate infinite;
}
  
@keyframes jump {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(10px);
  }
}

.text{
  width: 20rem;
}

.subText{
  font-size: 1rem;
  font-weight: 500;
  color:black;
}

.imgCard1{
  width: 8rem;
}

.imgCard2{
  width: 10rem;
}

.imgCard3{
  width: 10rem;
  margin-bottom: 1.3rem;
}

/*<---------------- footer ------------------>*/
.footer{
  padding: 1rem;
}

.logoFooter{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.3rem;
}

.imgFooter{
  width: 8%;
}

.footer p{
  text-align: center;
  color:var(--title-color);
}










----------------------------------
.pageHome{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}

.imgHome{
  width: 30%;
  margin-right: 4rem;
}

#home{
  margin: auto;
}

#home h1{
  font-size: 2.5rem;
  width: 40rem;
  color: var(--title-color);
}

#home p{
  font-size: 1.5rem;
  margin: 2rem auto;
  color: var(--title-color);
  opacity: 0.8;
}

#buy,#get{
  padding: 0.8rem 1.5rem ;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 15px;
  color:var(--title-color);
  cursor: pointer;
}

#buy:hover{
  background-color: var(--button-color);
  font-weight: bold;
  border: none;
}

#get:hover{
  background-color: var(--button-color);
  font-weight: bold;
  border:none;
}

/*<-------------------- aboutUs --------------------->*/
#aboutUs{
  background-color: white;
  display: flex;
  padding: 4rem 5rem;
}

#aboutUs h2{
  font-size: 1.5rem;
  margin: 2rem auto 2rem;
}

#aboutUs p{
  color: gray;
}

.arrow{
  margin-top: 1rem;
  width: 3rem;
}

.arrow:hover{
  animation: moved 1s ease-in-out alternate infinite;
}

@keyframes moved {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(8px);
  }
}


.arrow i{
  font-size: 2rem;
  color: var(--button-color);
  vertical-align: center;  
}

i:hover{
  color: hsl(23, 90%, 47%);
}

  
/*<------------------- cards --------------------->*/
.cards{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 2rem;
  gap: 2rem;
}


.card1, .card2, .card3{
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.09);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.3rem 0.3rem 0 0;
  text-align: center;
  width: 10rem;
}

.card1:hover {
    animation: jump 1s ease-in-out alternate infinite;
}

.card2:hover{
  animation: jump 1s ease-in-out alternate infinite;
}

.card3:hover{
  animation: jump 1s ease-in-out alternate infinite;
}
  
@keyframes jump {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(10px);
  }
}

.text{
  width: 20rem;
}

.subText{
  font-size: 1rem;
  font-weight: 500;
  color:black;
}

.imgCard1{
  width: 8rem;
}

.imgCard2{
  width: 10rem;
}

.imgCard3{
  width: 10rem;
  margin-bottom: 1.3rem;
}

/*<---------------- footer ------------------>*/
.footer{
  padding: 1rem;
}

.logoFooter{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.3rem;
}

.imgFooter{
  width: 8%;
}

.footer p{
  text-align: center;
  color:var(--title-color);
}